{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body{
    background-image:url("{% static 'C:\Users\krishanu roy\Desktop\diabetometer\Diabetometer\static\Diabetometer\images\3701981.jpg'%}");
    }
    .animate-charcter
    {
   text-transform: uppercase;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size:60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.container1 {
  border-radius: 4px;
  background-color: #CCEEFF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  align: center;
}

.container1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.container1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.container1:hover span {
  padding-right: 25px;
}

.container1:hover span:after {
  opacity: 1;
  right: 0;
}
.container1 {
  margin: auto;
  border: 3px solid #73AD21;
  padding: 10px;
}
input[type=submit]{
    cursor:pointer;
    }
</style>
</head>
<body>
    <div class="container" align = "center">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">WELCOME TO DIABETOMETER</h3>
    </div>
  </div>
</div>
<div class = "container1">
    <form action = "predict">
            <span>ENTER</span>
            <input type = "submit" value = "">
            </input>
        </form>
</div>
    </div>
</body>
</html>